# backend

./: pom.xml
src/main/java/com/ceti/backend/: ApplicationWebXml.java  BackendApplication.java
src/main/java/com/ceti/backend/config/: Constants.java  DatabaseConfiguration.java  EnvConstants.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/ceti/backend/domain/: AbstractAuditingEntity.java  Authority.java  User.java
src/main/java/com/ceti/backend/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/ceti/backend/security/: AuthoritiesConstants.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/com/ceti/backend/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/ceti/backend/service/: UserService.java
src/main/java/com/ceti/backend/service/dto/: PasswordChangeDTO.java  UserDTO.java
src/main/java/com/ceti/backend/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/ceti/backend/service/mapper/: EntityMapper.java  UserMapper.java
src/main/java/com/ceti/backend/util/: Constants.java  StrUtil.java
src/main/java/com/ceti/backend/web/controller/: HomeController.java
src/main/java/com/ceti/backend/web/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  UsernameAlreadyUsedException.java
src/main/java/com/ceti/backend/web/rest/: AccountResource.java  UserJWTController.java  UserResource.java
src/main/java/com/ceti/backend/web/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: message_en.properties  message_vi.properties  messages.properties
src/main/resources/templates/: index.html
src/test/java/com/evotek/realestate/: RealstateApplicationTests.java
